<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone by Arnab</title>
    <link rel="shortcut icon" type="image/icon" href="images/amazon_logo.png" />
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/637810c134.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-add border">
                <p class="add1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account and List</p>
            </div>


            <div class="nav-signin border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Order</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>

            <div class="panel-deals">
                Shops Deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon Indian for million of product with fast local delivery
                <a href="#">Click here to go to amazon.in</a>
            </p>
        </div>
    </div>

    <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                <h2>Cloths</h2>
                <div class="box-img" style="background-image: url('images/box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Health and Personal care</h2>
                <div class="box-img" style="background-image: url('images/box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('images/box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('images/box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class=" box">
            <div class="box-content">
                <h2>Skin Care</h2>
                <div class="box-img" style="background-image: url('images/box5_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Pets care</h2>
                <div class="box-img" style="background-image: url('images/box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>New Arrival and toys</h2>
                <div class="box-img" style="background-image: url('images/box7_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>New Fashion style</h2>
                <div class="box-img" style="background-image: url('images/box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back To top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon </a>
                <a>Amazon Device</a>
                <a>Amazon science</a>
            </ul>

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon </a>
                <a>Amazon Device</a>
                <a>Amazon science</a>
            </ul>

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon </a>
                <a>Amazon Device</a>
                <a>Amazon science</a>
            </ul>

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon </a>
                <a>Amazon Device</a>
                <a>science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a >Conditions of use</a>
                <a >Privacy Notice</a>
                <a >Your Ads Privacy choices</a>
            </div>
            <div class="copyright">
                1996-2023, Amazon.com, Inc. or its affiliation
            </div>
        </div>
    </footer>
</body>
</html>